<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      * {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.marquee {
  overflow: hidden;
}

.marquee-content {
  display: flex;
  animation: scrolling 15s linear infinite;
}

.marquee-item {
  flex: 0 0 16vw;
  margin: 0 1vw;
  overflow: hidden;
/*   flex: 0 0 20vw; */
/*   margin: 0 2vw; */
}

.marquee-item img {
  display: block;
  width: 100%;
/*   padding: 0 20px; */
}

@keyframes scrolling {
  0% { transform: translateX(0); }
  100% { transform: translatex(-144vw); }
}

.marquee-content:hover {
    -webkit-animation-play-state: paused;
    -moz-animation-play-state: paused;
    -o-animation-play-state: paused;
    animation-play-state: paused;
}

    </style>
</head>
<body>
  <div class="marquee" onmouseover="this.stop();" onmouseout="this.start();">
    <div class="marquee-content"> 
      <div class="marquee-item">
        <img src="./assets/img/destination/Costa_Cruises_logo.jpg" alt="">
      </div>
      
      <div class="marquee-item">
        <img src="./assets/img/destination/Air-India-logo.jpg" alt="">
      </div>
      
      <div class="marquee-item">
        <img src="https://via.placeholder.com/600/000000/FFFFFF/?text=03" alt="">
      </div>
      
      <div class="marquee-item">
        <img src="https://via.placeholder.com/600/000000/FFFFFF/?text=04" alt="">
      </div>
      
      <div class="marquee-item">
        <img src="https://via.placeholder.com/600/000000/FFFFFF/?text=05" alt="">
      </div>
      
      <div class="marquee-item">
        <img src="https://via.placeholder.com/600/000000/FFFFFF/?text=06" alt="">
      </div>
      
      <div class="marquee-item">
        <img src="https://via.placeholder.com/600/000000/FFFFFF/?text=07" alt="">
      </div>
      
      <div class="marquee-item">
        <img src="https://via.placeholder.com/600/000000/FFFFFF/?text=08" alt="">
      </div>
      
      
      
      
      
      
      
      <div class="marquee-item">
        <img src="https://via.placeholder.com/600/000000/FFFFFF/?text=01" alt="">
      </div>
      
      <div class="marquee-item">
        <img src="https://via.placeholder.com/600/000000/FFFFFF/?text=02" alt="">
      </div>
      
      <div class="marquee-item">
        <img src="https://via.placeholder.com/600/000000/FFFFFF/?text=03" alt="">
      </div>
      
      <div class="marquee-item">
        <img src="https://via.placeholder.com/600/000000/FFFFFF/?text=04" alt="">
      </div>
      
      <div class="marquee-item">
        <img src="https://via.placeholder.com/600/000000/FFFFFF/?text=05" alt="">
      </div>
      
      <div class="marquee-item">
        <img src="https://via.placeholder.com/600/000000/FFFFFF/?text=06" alt="">
      </div>
      
      <div class="marquee-item">
        <img src="https://via.placeholder.com/600/000000/FFFFFF/?text=07" alt="">
      </div>
      
      <div class="marquee-item">
        <img src="https://via.placeholder.com/600/000000/FFFFFF/?text=08" alt="">
      </div>
    </div>
  </div>
</body>
</html>